# Superperk

./: .gitignore  pom.xml  readme.md
.github/workflows/: maven.yml
src/main/java/superperk/: Application.java
src/main/java/superperk/pipboy/: Application.java
src/main/java/superperk/pipboy/config/: FusRoDah.java  MongoConfig.java
src/main/java/superperk/pipboy/model/: Special.java
src/main/java/superperk/pipboy/model/mongo/: Special.java
src/main/java/superperk/pipboy/model/postgres/: Special.java
src/main/java/superperk/pipboy/repository/: SpecialRepository.java
src/main/java/superperk/pipboy/repository/mongo/: MongoSpecialRepository.java
src/main/java/superperk/pipboy/repository/postgres/: PostgresSpecialRepository.java
src/main/resources/: application-dev.properties  application-test.properties  application.properties
src/test/java/superperk/pipboy/: ApplicationTest.java
src/test/java/superperk/pipboy/extensions/mongo/: MongoExtension.java
src/test/java/superperk/pipboy/extensions/mongo/annotations/: MongoInsert.java  MongoInserts.java
src/test/java/superperk/pipboy/extensions/mongo/utils/: MongoExtensionUtils.java
src/test/java/superperk/pipboy/repository/: AbstractContainerTest.java  MongoExtension.java  MongoInsert.java  MongoInserts.java  SpecialDataTest.java  SpecialRepositoryTest.java
src/test/java/superperk/pipboy/repository/data/mongo/: MongoSpecialDataTest.java
src/test/java/superperk/pipboy/repository/data/postgres/: PostgresSpecialDataTest.java
src/test/java/superperk/pipboy/testcontainers/: ContainerImage.java  ContainerReused.java  PostgresTestContainer.java  SpringTestContainer.java  SpringTestContainers.java  TestContainerBeanPostProcessor.java
src/test/java/superperk/pipboy/testcontainers/annotations/: Container.java  ContainerDependencies.java  ContainerImage.java  ContainerReuse.java  SpringContainer.java  SpringContainerDependencies.java  SpringContainerImage.java  SpringContainerReuse.java
src/test/java/superperk/pipboy/testcontainers/containers/: AbstractGenericContainer.java  Container.java  PostgresContainer.java
src/test/java/superperk/pipboy/testcontainers/handlers/: ContainerBeanFactoryPostProcessor.java  ContainerBeanPostProcessor.java  ContainerContextCustomizer.java  ContainerContextCustomizerFactory.java
src/test/java/superperk/pipboy/testcontainers/handlers/parameters/: ContainerImageParameter.java  ContainerImageSetting.java  ContainerParameter.java  ContainerReuseParameter.java  ContainerReuseSetting.java  ContainerSetting.java
src/test/java/superperk/pipboy/testcontainers/parameters/: ContainerImageParameter.java  ContainerParameter.java  ContainerReuseParameter.java
src/test/java/superperk/pipboy/testcontainers/v2/: C.java  Container.java  ContainerBeanFactoryPostProcessor.java  ContainerBeanPostProcessor.java  ContainerContextCustomizer.java  ContainerContextCustomizerFactory.java  ContainerDependencies.java  ContainerParameter.java  Contr.java  DependenciesBinderBeanFactoryPostProcessor.java  EmployeeDatabaseSetupExtension.java  PostgresContainer.java  SettingContainerBeanPostProcessor.java  SpringContainer.java  SpringContainerDependencies.java  SpringContainerImage.java  SpringContainerReuse.java
src/test/java/superperk/pipboy/testcontainers/v3/: AbstractContainerDefinition.java  ContainerBeanFactoryPostProcessor.java  ContainerBeanPostProcessor.java  ContainerContextCustomizer.java  ContainerContextCustomizerFactory.java  EnableMongoContainer.java  EnablePostgresContainer.java  MongoContainerDefinition.java  PostgresContainerDefinition.java
src/test/java/superperk/pipboy/testcontainers/v3/containers/: AbstractGenericContainer.java  Container.java  MongoContainer.java  PostgresContainer.java
src/test/java/superperk/pipboy/testcontainers2/: ContainerBeanFactoryPostProcessor.java  ContainerBeanPostProcessor.java  ContainerContextCustomizer.java  ContainerContextCustomizerFactory.java
src/test/java/superperk/pipboy/testcontainers2/annotations/: ContainerDependencies.java  EnableMongoContainer.java  EnablePostgresContainer.java
src/test/java/superperk/pipboy/testcontainers2/containers/: AbstractGenericContainer.java  Container.java  MongoContainer.java  PostgresContainer.java
src/test/java/superperk/pipboy/testcontainers2/definitions/: AbstractContainerDefinition.java  MongoContainerDefinition.java  PostgresContainerDefinition.java
src/test/resources/db/: values.sql
src/test/resources/db/mongo/: specials.json
src/test/resources/db/postgres/populate/: levels.sql  perk_unlock_requirements.sql  perks.sql  specials.sql
src/test/resources/test/db/: init.sql
