# db for run application
spring.datasource.url=jdbc:tc:postgresql://localhost:5432/superperk
# for init and populate db
spring.sql.init.data-locations=classpath:db/init.sql,classpath:db/values.sql
# always re-init db
spring.sql.init.mode=always